<html xmlns:f="http://typo3.org/ns/fluid/ViewHelpers">
<f:layout name="defaultLayout" />
<f:section name="content">
    <style >
.image-container{
        position: relative;
}
.image-container img{
    -webkit-transition: .2s all;
    -webkit-filter: brightness(50%);
}

.image-container #play {
    position: absolute;
    bottom: 50%; /*your button position*/
    right: 50%; /*your button position*/
    font-size: 50px;
    color:red;
}

.image-container img:hover {
    -webkit-filter: brightness(30%);
}

.caption {
   position: absolute; 
   top: 15%; 
   left: 20; 
   width: 100%; 
}
.caption p{
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px;
}
</style>
    <script type="text/javascript">
    $( document ).ready(function() {
    $('#play').click(function(){
       console.log("play pressed");
       postYourAdd();
    });
});
function postYourAdd () {
    $("#thumbnail").hide();
    var iframe = $("#forPostyouradd");
    iframe.attr("src", iframe.data("src")); 
}
        </script>
 <div class="image-container text-center" id="thumbnail">
 <div class="text-center"><p>{disclaimer}</p>
 <f:image src="{image_id}" style="max-height:{height}px;width:100%" />
 <button id="play" class="icon-youtube-square"> </button>
 </div>
 </div>
 <div style="height:{height}px;width:100%">
 <iframe id="forPostyouradd" scrolling="no" frameborder="0" style="position: relative; height: 100%; width: 100%;" data-src="https://www.youtube-nocookie.com/embed/{record_id}?rel=0" frameborder="0" allowfullscreen></iframe>
 </div>
</f:section></html>